spring.datasource.url=jdbc:postgresql://localhost:5432/hiring
spring.datasource.username=arno
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
